#Server Port
server.port=8082


# Hibernate and Mysql configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/testAppDb
spring.datasource.username=root
spring.datasource.password=password_123


# Multipart upload and download
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=500MB


#Logging level
logging.level.root=WARN
logging.level.com.citiustech.exceltocsv.ExcelToCsvProject=DEBUG